*{
    font-family: New Gothic;
}

/* ICONS */

.gg-shopping-cart {
    display: block;
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 21px;
    background:
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat -1px 6px/18px 2px,
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat 6px 14px/11px 2px,
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat 0 2px/4px 2px,
        radial-gradient(
            circle,currentColor 60%,
            transparent 40%)
            no-repeat 12px 17px/4px 4px,
        radial-gradient(
            circle,currentColor 60%,
            transparent 40%)
            no-repeat 6px 17px/4px 4px
}
.gg-shopping-cart::after,
.gg-shopping-cart::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 2px;
    height: 14px;
    background: currentColor;
    top: 2px;
    left: 4px;
    transform: skew(12deg)
}
.gg-shopping-cart::after {
    height: 10px;
    top: 6px;
    left: 16px;
    transform: skew(-12deg)
}

/* FONTS */

@font-face {
    font-family: Graffiti City;
    src: url(font/Graffiti_City.otf);
}

@font-face {
    font-family: New Gothic;
    src: url(font/NewsGothicStd.ttf);
}

/* MAIN CODE */

.head-container {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: white;
}

.header{
    position: relative;
    display: flex;
    width: 95%;
    min-height: 13vh;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}

.logo{
    height: 114px;
    width: 114px;
    margin-left: 50px;
    transform: translateY(-15%);
}

.search-bar-container{
    position: absolute;
    display: flex;
    height: 40px;
    width: 640px;
    border-radius: 7px;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.11);
    border: 2px solid rgba(0, 0, 0, 0.226);
    left: 50%;
    transform: translateX(-50%);
}

.search-bar{
    height: 100%;
    width: 800px;
    border-radius: 5px 0px 0px 5px;
    padding-left: 15px;
    border: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: large;
}

.search-bar-container button{
    cursor: pointer;
    width: 10%;
    border: 0;
}

.search-bar:active{
    border: 0;
}

.favourite-container{
    width: 24px;
    height: 24px;
    position: relative;
    left: 77.5%;    
    transform: translateX(-50%);
}

.user-container{
    position: relative;
    left: 81.25%;
    transform: translateX(-50%);
}

.nav-bar-container{
    position: relative;
    z-index: 1000;
    width: 30%;
    height: 40px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.nav-bar{
    display: grid;
    position: relative;
    grid-template-areas: "item1 item2 item3";
    height: 100%;
    width: 100%;
    z-index: 2;
}

.nav-bar > div{
    display: flex;
    position: relative;
    align-items: centers;
    justify-content: center;
}

.nav-bar div span{
    
}

#item{
    grid-area: item1;
}

#item2{
    grid-area: item2;
}

#item3{
    grid-area: item3;
}

#item4{
    grid-area: item4;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 200px;
    background-color: white;
    top: 100%;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}

.link-dropdown {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 2px solid black;
    z-index: 3;
}

.link-dropdown:hover {
    font-weight: bold;
    text-decoration: underline;
}

.btns{
    background-color: rgba(0, 0, 0, 0);
    border: 0;
}

.linkbtn {
    font-family: Graffiti City;
    font-size: 25px;
    text-decoration: none;
    color: black;
}

.item:hover .linkbtn {
    text-decoration: underline;
    font-weight: bold;
}

#item1:hover .au-dropdown{
    display: block;
}

.au-dropdown:hover .au-dropdown{
    display: block;
}

#item2:hover .stl-dropdown{
    display: block;
}

.stl-dropdown:hover .stl-dropdown{
    display: block;
}

#item3:hover .lei-dropdown{
    display: block;
}

.lei-dropdown:hover .lei-dropdown{
    display: block;
}

.bars.container {
    position: absolute;
    display: flex;
    width: 100%;
    height: auto;
    border: 2px solid black;
}

.bars {
    position: fixed;
    height: 100%;
    width: 10%;
    top: 0;
    margin-top: 10%;
    background-color: rgb(0, 0, 0);
    z-index: 1000;
}

.l-bar {
    left: 0;
}

.r-bar {
    right: 0;
}

.ads {
    display: flex;
    position: relative;
    width: 95%;
    height: 95%;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid red;
    align-items: center;
    justify-content: center;
    color: red;
}

.main-container{
    position: relative;
    min-width: 100%;
    margin-top: 15%;
}

.main-selling-container {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
}

.album-cover {
    display: flex;
    position: relative;
    height: 250px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.050);
    left: 40%;
    transform: translateX(-50%);
    justify-items: center;
}

.album-cover-i {
    position: relative;
    max-height: 100%;
    max-width: 100%
    transform: translateX(-41.5%);
    object-fit: cover;   
}

.album-info {
    display: flex;
    position: relative;
    height: 250px;
    width: 300px;
    border-left: 2px solid rgba(0, 0, 0, 0.503);
    left: 41%;
    transform: translateX(-50%);
    flex-wrap: wrap;
}

.album-title {
    position: absolute;
    font-size: 25px;
    height: 30px;
    top: 5%;
    left: 5%;
}

.album-price {
    position: absolute;
    top: 35%;
    left: 5%;
    font-size: 20px;
}

.cart-btn {
    display: flex;
    position: absolute;
    background-color: white;
    border: 2px solid black;
    border-radius: 3px;
    height: 15%;
    width: 40%;
    top: 55%;
    left: 5%;
    align-items: center;
    justify-content: center;
}

.cart {
    font-size: 16px;
    
}

.cart-btn:hover {
    background-color: black;
}

.cart-btn:hover .cart {
    color: rgb(255, 255, 255);
}

.fav-btn {
    position: relative;
    height: 12.5%;
    width: 12.5%;
    top: 56.25%;
    left: 60%;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
}

.fav-img {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(images/LIKE-VINYL-FILLEDv2.png);
}

.album-desc {
    position: relative;
    margin-top: 5%;
    width: 50%;
    border: 2px solid rgba(0, 0, 0, 0.5);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.desc-title {
    position: relative;
    top: 15px;
    left: 10px;
    font-size: large;
    padding: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.desc-txt {
    position: relative;
    font-size: medium;
    left: 10px;
    margin: 10px;
}

.sell-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.selling-container{
    width: 70%;
    height: auto;
}

.selling-content{
    display: grid;
    grid-template-areas: "t-selled"
                         "m-selled";
    gap: 20px;
}

.m-title{
    grid-area: t-selled;
}

.most-selled-container{
    display: grid;
    grid-area: m-selled;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    /*grid-row: 1;
    grid-column: span 7;*/
}

.most-selled-container > div{
    height: auto;
}

.most-selled-container > div > div:hover {
    box-shadow: 0 0 4px black;
}

.titles > a {
    color: black;
}

.titles > a:hover {
    font-weight: bold;
}

.most-searched > div{
    vertical-align: center;
}

.m-item > div, .m-item2 > div, .m-item3 > div, .m-item4 > div, .m-item5 > div, .m-item6 > div, .m-item7 > div{
    display: flex; 
    width: 100%; 
    justify-content: center;
}

.m-item > div > img, .m-item2 > div > img, .m-item3 > div > img, .m-item4 > div > img, .m-item5 > div > img, .m-item6 > div > img, .m-item7 > div > img {
    width: 100%;
    border: 1px solid black; 
    border-radius: 7px;
}

.m-item > a, .m-item2 > a, .m-item3 > a, .m-item4 > a, .m-item5 > a, .m-item6 > a, .m-item7 > a {
    cursor: pointer;
}

.m-item:hover, .m-item2:hover, .m-item3:hover, .m-item4:hover, .m-item5:hover, .m-item6:hover, .m-item7:hover {
    transform: scale(1.1);
}

